# Worksheet 02

Name:  
UID: 

### Topics

- Effective Programming

### Effective Programming

a) What is a drawback of the top down approach?

The top-down approach involves breaking down a problem into smaller and manageable sub-problems and then solving them one by one. However, there are some drawbacks by taking this approach:

a) inflexibility
b) Limited detail at the top
c) Difficulty in understanding lower-level details
d) Increased time for initial planing

b) What is a drawback of the bottom up approach?

c) What are 3 things you can do to have a better debugging experience?

d) (Optional) Follow along with the live coding. You can write your code here:

## Exercise

This exercise will use the [Titanic dataset](https://www.kaggle.com/c/titanic/data) (https://www.kaggle.com/c/titanic/data). Download the file named `train.csv` and place it in the same folder as this notebook.

The goal of this exercise is to practice using [pandas](https://pypi.org/project/pandas/) methods. If your:

1. code is taking a long time to run
2. code involves for loops or while loops
3. code spans multiple lines

look through the pandas documentation for alternatives. This [cheat sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may come in handy.

a) Complete the code below to read in a filepath to the `train.csv` and returns the DataFrame.

In [13]:
import pandas as pd

df = pd.read_csv('train.csv')
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

b) Complete the code so it returns the number of rows that have at least one empty column value

In [14]:

num_row = df[df.isnull().any(axis=1)].shape[0]
#print(num_row)
print("there are " +  str(num_row) + " rows with at least one empty value")


#df.info()
df.dtypes

there are 708 rows with at least one empty value

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

c) Complete the code below to remove all columns with more than 200 NaN values

In [15]:
threshold = 200
df = df.dropna(axis=1, thresh=len(df) - threshold)
#print(df.column)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

d) Complete the code below to replaces `male` with 0 and `female` with 1

In [16]:
df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})

df.head()

/var/folders/zm/1_xxl7sj4c3_ws7r6rhjjtrw0000gn/T/ipykernel_1086/614320750.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S

e) Complete the code below to add four columns `First Name`, `Middle Name`, `Last Name`, and `Title` corresponding to the value in the `name` column.

For example: `Braund, Mr. Owen Harris` would be: 

|First Name | Middle Name | Last Name | Title |
|-----------|-------------|-----------|-------|
| Owen      |  Harris     |  Braund   | Mr    |

Anything not clearly one of the above 4 categories can be ignored.

In [17]:
df[['First Name', 'Middle Name', 'Last Name', 'Title']] = df['Name'].str.extract(r'(?P<Last_Name>[^,]+), \s(?P<Title>[^.]+)\.\s(?P<First_Name>[^\s]+)\s(?P<Middle_Naame>.+)')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,First Name,Middle Name,Last Name,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S,NaN,NaN,NaN,NaN

f) Complete the code below to replace all missing ages with the average age

In [18]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,First Name,Middle Name,Last Name,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S,NaN,NaN,NaN,NaN

g) Plot a bar chart of the average age of those that survived and did not survive. Briefly comment on what you observe.

In [19]:
import matplotlib.pyplot as plt

survived_age = df[df['Survived'] == 1]['Age'].mean
not_survived_age = df[df['Not survived'] == 0]['Age'].mean

plt.bar(['Survived', 'Not Survived'], [survived_age, not_survived_age])
plt.xlabel('Survival Status')
plt.ylabel('Average Age')
plt.title('Average Age of Survived and Not Survived Passengers')
plt.show()

df.head()

KeyError: 'Not survived'